SHOPIFY_API_KEY=94ca484580d7bae18ccf57a420683ac9
SHOPIFY_API_SECRET=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
SHOPIFY_APP_URL=https://autopilot-final-production.up.railway.app
SCOPES=read_products,write_products,read_orders,write_orders,read_inventory,write_inventory

SUPABASE_URL=https://kfolpsswyiswuadvxxro.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmb2xwc3N3eWlzd3VhZHZ4eHJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcwNDYwMSwiZXhwIjoyMDc2MjgwNjAxfQ.dbYKsFiKk40ZSf9OGDnp1obdZSn2PiodcVRtSesXv3w

PORT=8080
NODE_ENV=production